.alumni-box {
  display: flex;
  flex-direction: column;
  justify-content: right;
  height: 100vh;
  width: 100%;
  background-color: #030d42;
  padding: 2rem 4rem;
  gap: 4rem;
}

.alumni-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem 0rem;
  gap: 3rem;
}

.box1 {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  column-gap: 2rem;
}

.box2 {
  width: 85%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.photo-box {
  width: 11rem;
  height: 8rem;
  background-color: white;
  border-radius: 22px;
}

.alumni-heading {
  color: white;
}

@media screen and (max-width: 425px) {
  .alumni-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: auto;
    width: 100%;
    background-color: #030d42;
    padding: 2rem 4rem;
    gap: 4rem;
  }

  .alumni-heading {
    color: white;
    display: inline;
    margin: 0rem;
    font-size: 1.5rem;
  }

  .alumni-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .box1 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-row: 1fr;
    gap: 1rem;
    justify-items: center;
  }

  .box2 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-row: 1fr;
    gap: 1rem;
    justify-items: center;
  }

  .photo-box {
    width: 120px;
    height: 80px;
    background-color: white;
    border-radius: 10px;
  }
}
